[controller]
drivers = 5
log_level = DEBUG
log_file = log/system.log
archive_dir = archive

[driver1]
name = driver1
url = http://jupiter.qa.suse.cz:18018/driver

[driver2]
name = driver2
url = http://jupiter.qa.suse.cz:18028/driver

[driver3]
name = driver3
url = http://jupiter.qa.suse.cz:18038/driver

[driver4]
name = driver4
url = http://jupiter.qa.suse.cz:18048/driver

[driver5]
name = driver5
url = http://jupiter.qa.suse.cz:18058/driver
